<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>exam-generator</groupId>
  <artifactId>exam-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <name>exam-generator</name>
  
  
  <dependencies>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>4.0.0</version>
  			<scope>provided</scope>
  		</dependency>
  		
  		<dependency>
  				<groupId>org.glassfish</groupId>
  				<artifactId>javax.faces</artifactId>
  				<version>2.3.0</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>javax.faces</groupId>
  			<artifactId>javax.faces-api</artifactId>
  			<version>2.3</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.jboss.weld.servlet</groupId>
  			<artifactId>weld-servlet</artifactId>
  			<version>2.4.5.Final</version>
  		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugin</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  

</project>

